<!DOCTYPE html><html lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yurin-kami/KamiBlogImages/images/fav.png"><meta name="generator" content="Astro v5.18.2"><title>项目笔记：MySQL死锁了怎么办 - KAMISHOW!!!!!</title><link rel="stylesheet" href="/_astro/_slug_.Cb1UtwU2.css">
<style>.post-article[data-astro-cid-gysqo7gh]{max-width:100%}.post-header[data-astro-cid-gysqo7gh]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid rgba(255,107,157,.2)}.post-meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:1rem;margin-top:.5rem;flex-wrap:wrap}.post-date[data-astro-cid-gysqo7gh]{color:#666;font-size:.9rem}.post-tags[data-astro-cid-gysqo7gh]{display:flex;gap:.3rem;flex-wrap:wrap}.tag-link[data-astro-cid-gysqo7gh]{display:inline-block;padding:.3rem .8rem;background-color:#ffe6f0cc;color:#ff6b9d;border-radius:15px;font-size:.9rem;transition:all .3s ease;text-decoration:none}.tag-link[data-astro-cid-gysqo7gh]:hover{background-color:#ff6b9d;color:#fff;text-decoration:none}.post-layout[data-astro-cid-gysqo7gh]{display:flex;gap:2rem;align-items:flex-start}.article-content[data-astro-cid-gysqo7gh]{flex:1;min-width:0}.post-toc[data-astro-cid-gysqo7gh]{width:250px;max-width:250px;flex-shrink:0;position:sticky;top:2rem}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh]{list-style:none;padding-left:0;margin:0}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin-bottom:.3rem}.toc-h2[data-astro-cid-gysqo7gh]{padding-left:1rem}.toc-h3[data-astro-cid-gysqo7gh]{padding-left:2rem}
</style><script type="module" src="/_astro/page.Cq1APJXu.js"></script>
<script>
    (function () {
      var script = document.createElement("script");
      var viewTransitionsEnabled = document.querySelector("meta[name='astro-view-transitions-enabled']")?.content;

      script.setAttribute("src", "https://stats.example.com/script.js");
      script.setAttribute("defer", true);
      script.setAttribute("data-website-id", "your-umami-id");
      script.setAttribute("data-host-url", "https://stats.example.com");

      if (!!viewTransitionsEnabled) {
        script.setAttribute("data-astro-rerun", true);
      }

      var head = document.querySelector("head");
      head.appendChild(script);
    })()
  </script></head> <body> <header> <nav> <a href="/">首页</a> <a href="/posts">文章</a> <a href="/tags">标签</a> <a href="/search">搜索</a> </nav> </header> <main>  <article class="post-article" data-astro-cid-gysqo7gh> <header class="post-header" data-astro-cid-gysqo7gh> <h1 data-astro-cid-gysqo7gh>项目笔记：MySQL死锁了怎么办</h1> <div class="post-meta" data-astro-cid-gysqo7gh> <span class="post-date" data-astro-cid-gysqo7gh>2026-06-13</span> <span class="post-tags" data-astro-cid-gysqo7gh> <a href="/tags/go" class="tag-link" data-astro-cid-gysqo7gh>Go</a><a href="/tags/mysql" class="tag-link" data-astro-cid-gysqo7gh>MySQL</a><a href="/tags/%E6%AD%BB%E9%94%81" class="tag-link" data-astro-cid-gysqo7gh>死锁</a><a href="/tags/%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6" class="tag-link" data-astro-cid-gysqo7gh>重试机制</a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98" class="tag-link" data-astro-cid-gysqo7gh>项目实战</a> </span> </div> </header> <div class="post-layout" data-astro-cid-gysqo7gh> <div class="article-content" data-astro-cid-gysqo7gh> <h1 id="mysql-死锁了怎么办">MySQL 死锁了怎么办<a class="anchor-link" aria-label="Link to this section" href="#mysql-死锁了怎么办"><span class="icon icon-link"></span></a></h1>
<h3 id="前情提要">前情提要<a class="anchor-link" aria-label="Link to this section" href="#前情提要"><span class="icon icon-link"></span></a></h3>
<p>CloudKaho 是一个 Go 后端云盘系统，使用 Gin + GORM + MySQL + Redis + S3 构建。在前一篇文章中，我们为秒传功能引入了 <code>SELECT ... FOR UPDATE</code> 行锁来保证并发安全。但上线压测后，日志里开始频繁出现一个令人不安的错误：<code>Error 1213: Deadlock found when trying to get lock; try restarting transaction</code>。MySQL 的死锁检测机制主动回滚了事务，而我们的程序直接把这个错误抛给了用户。</p>
<h3 id="问题">问题<a class="anchor-link" aria-label="Link to this section" href="#问题"><span class="icon icon-link"></span></a></h3>
<p>死锁的根因并不复杂。当多个事务以不同顺序锁定相同资源时，就可能形成循环等待：事务 A 持有行 X 的锁并等待行 Y，事务 B 持有行 Y 的锁并等待行 X。InnoDB 的死锁检测器会发现这种情况，选择”代价最小”的事务进行回滚，返回 error 1213。</p>
<p>在云盘场景中，秒传请求的并发量很高，多个用户上传相同文件时会竞争同一行的 <code>FOR UPDATE</code> 锁。虽然单次死锁的概率不大，但在每秒数百请求的压测下，死锁变成了常态而非异常。问题变成了：如何优雅地处理死锁，而不是让用户看到 500 错误？</p>
<h3 id="解决">解决<a class="anchor-link" aria-label="Link to this section" href="#解决"><span class="icon icon-link"></span></a></h3>
<p>答案是实现一个通用的事务重试机制。死锁的本质是”临时性冲突”——回滚后重新执行，大概率就能成功。我们设计了一个 <code>withRetry</code> 方法，封装了事务执行和死锁重试逻辑：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">s </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#6F42C1;--shiki-dark:#B392F0">BaseService</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6F42C1;--shiki-dark:#B392F0">withRetry</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">fn</span><span style="color:#D73A49;--shiki-dark:#F97583"> func</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">tx</span><span style="color:#D73A49;--shiki-dark:#F97583"> *</span><span style="color:#6F42C1;--shiki-dark:#B392F0">gorm</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">DB</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> attempt </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; attempt </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; attempt</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        err </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> s.db.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Transaction</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(fn)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> err </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> nil</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#D73A49;--shiki-dark:#F97583"> !</span><span style="color:#6F42C1;--shiki-dark:#B392F0">isDeadlockError</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(err) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> err</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> attempt </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 3</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">            return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Errorf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"重试 </span><span style="color:#005CC5;--shiki-dark:#79B8FF">%d</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 次后仍然失败: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">%w</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, err)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        backoff </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> time.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Duration</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#005CC5;--shiki-dark:#79B8FF">50</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(attempt</span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)) </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> time.Millisecond</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        time.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Sleep</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(backoff)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> nil</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> isDeadlockError</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">err</span><span style="color:#D73A49;--shiki-dark:#F97583"> error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">bool</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    var</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> mysqlErr </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#6F42C1;--shiki-dark:#B392F0">mysql</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">MySQLError</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> errors.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">As</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(err, </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#24292E;--shiki-dark:#E1E4E8">mysqlErr) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> mysqlErr.Number </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1213</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> false</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>使用方式非常简洁——所有需要事务保护的操作都传入 <code>withRetry</code>，它会自动处理重试逻辑。退避策略采用线性递增：第一次等 50ms，第二次 100ms，第三次 150ms。</p>
<h3 id="分析">分析<a class="anchor-link" aria-label="Link to this section" href="#分析"><span class="icon icon-link"></span></a></h3>
<p><strong>为什么选择线性退避而不是指数退避？</strong> 指数退避（50ms → 100ms → 200ms → 400ms）适用于网络抖动、服务过载等”需要给对时间恢复”的场景。但 MySQL 死锁不同——它是毫秒级的锁冲突窗口，当事务被回滚后，锁已经释放，对手事务也即将完成。等太久没有意义，反而增加用户延迟。线性退避提供了一个合理的”错开时间”，让多个重试请求不会同时涌入。</p>
<p><strong>错误识别用 <code>errors.As</code> 而不是 <code>errors.Is</code>。</strong> 这是一个容易被忽视的细节。GORM 会对底层错误进行包装（wrapping），直接用 <code>errors.Is</code> 比较的是值相等性，无法穿透包装层。而 <code>errors.As</code> 会沿着 <code>Unwrap()</code> 链一路向下查找，直到找到匹配的类型。这里我们需要找到底层的 <code>*mysql.MySQLError</code> 并检查其 <code>Number</code> 字段是否为 1213。</p>
<p><strong>重试次数为什么是 3 次？</strong> 这来自实测经验。MySQL 死锁通常在第一次重试时就能解决（因为冲突的另一方已经完成），连续 3 次都死锁的概率极低。如果 3 次仍然失败，说明存在更严重的锁竞争问题，应该报错而不是无限重试。</p>
<p><strong><code>withRetry</code> 作为 BaseService 的方法。</strong> 所有 Service 都嵌入 BaseService，因此所有业务逻辑都天然拥有重试能力。这是一个典型的横切关注点（cross-cutting concern）封装——业务代码不需要关心重试，只需要把事务逻辑传给 <code>withRetry</code>。</p>
<p><strong>生产环境的可观测性。</strong> 在实际部署中，<code>withRetry</code> 内部应该添加结构化日志，记录每次重试的 attempt 编号、错误类型和退避时长。这些信息对于排查线上锁竞争热点至关重要。可以进一步将死锁次数上报到 Prometheus，配合 Grafana 面板监控死锁趋势，及时发现因业务变更导致的锁模式变化。</p>
<h3 id="知识点总结">知识点总结<a class="anchor-link" aria-label="Link to this section" href="#知识点总结"><span class="icon icon-link"></span></a></h3>
<ul>
<li><strong>MySQL 死锁检测</strong>：InnoDB 维护一个等待图（wait-for graph），当检测到环路时，选择回滚代价最小的事务，返回 error 1213。</li>
<li><strong>线性退避 vs 指数退避</strong>：线性退避适合短暂的、自恢复的冲突（如数据库死锁）；指数退避适合需要长时间恢复的故障（如网络分区、服务宕机）。</li>
<li><strong><code>errors.As</code> vs <code>errors.Is</code></strong>：<code>errors.Is</code> 用于值比较（如 <code>errors.Is(err, gorm.ErrRecordNotFound)</code>），<code>errors.As</code> 用于类型匹配并能穿透 <code>fmt.Errorf("%w", err)</code> 的包装链。</li>
<li><strong>GORM 事务管理</strong>：<code>db.Transaction(fn)</code> 自动处理 begin/commit/rollback，配合闭包使用可以确保事务的原子性。</li>
</ul>
<h3 id="相关知识扩展">相关知识扩展<a class="anchor-link" aria-label="Link to this section" href="#相关知识扩展"><span class="icon icon-link"></span></a></h3>
<p><strong>InnoDB 死锁检测的内部机制。</strong> InnoDB 在每次锁请求时都会检查等待图。这个图的节点是事务，边是”事务 A 等待事务 B 持有的锁”。检测到环路的算法时间复杂度为 O(V+E)，在高并发下可能成为性能瓶颈。MySQL 5.7+ 提供了 <code>innodb_deadlock_detect</code> 变量，可以关闭死锁检测转而依赖锁等待超时（<code>innodb_lock_wait_timeout</code>），但这是极端场景下的优化手段。</p>
<p><strong>MySQL 锁等待超时。</strong> 如果关闭死锁检测，事务会在等待锁超时后返回 error 1205（Lock wait timeout exceeded）。默认超时时间为 50 秒，在高并发场景下这个值太长了。可以结合 <code>innodb_lock_wait_timeout</code> 和重试机制来实现”快速失败 + 重试”的策略。</p>
<p><strong>分布式事务中的重试。</strong> 在微服务架构下，事务可能跨越多个服务和数据库。Saga 模式和 TCC（Try-Confirm-Cancel）模式都需要处理重试问题。核心原则是幂等性——重试操作必须能够安全地重复执行。CloudKaho 的秒传场景天然幂等（引用计数 +1 不会重复执行，因为每次重试都是完整的事务）。</p>
<p><strong>Go 中的重试库。</strong> 除了手写重试逻辑，社区有成熟的库可以使用，如 <code>avast/retry-go</code>（支持多种退避策略和条件判断）和 <code>cenkalti/backoff</code>（专注于指数退避）。在生产项目中，建议评估是否需要引入这些库来替代手写循环。</p>
<p><strong>可重试错误的范围。</strong> 除了 error 1213（死锁），MySQL 还有几种值得重试的临时性错误：error 1205（锁等待超时）、error 2006（MySQL server has gone away）、error 2013（Lost connection during query）。一个健壮的重试组件应该能覆盖这些场景，同时严格排除不可重试的错误（如唯一键冲突、语法错误）。</p>
<h3 id="学习路线与建议">学习路线与建议<a class="anchor-link" aria-label="Link to this section" href="#学习路线与建议"><span class="icon icon-link"></span></a></h3>
<ol>
<li>先在 MySQL 中手动复现死锁：开两个终端，用不同的顺序 <code>SELECT ... FOR UPDATE</code> 两行数据，观察 InnoDB 如何选择牺牲者。</li>
<li>理解 Go 的 error wrapping 机制，动手写一个包含 3 层包装的 error，分别用 <code>errors.Is</code> 和 <code>errors.As</code> 提取信息。</li>
<li>在 CloudKaho 的 <code>withRetry</code> 基础上，尝试添加日志记录（每次重试时记录 attempt 和 error），这在生产环境排查问题时非常重要。</li>
<li>学习 InnoDB 的 <code>SHOW ENGINE INNODB STATUS</code> 命令，它能展示最近一次死锁的详细信息，包括涉及的事务、锁和 SQL。</li>
<li>进阶研究 CockroachDB 或 TiDB 的分布式事务实现，了解它们如何在分布式环境下处理死锁和重试。</li>
</ol>
<h3 id="参考文章与延伸阅读">参考文章与延伸阅读<a class="anchor-link" aria-label="Link to this section" href="#参考文章与延伸阅读"><span class="icon icon-link"></span></a></h3>
<ul>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-deadlocks.html">MySQL Deadlock Detection</a> — InnoDB 死锁检测官方文档</li>
<li><a href="https://pkg.go.dev/errors#As">Go errors.As 官方文档</a> — 理解 error wrapping 和类型断言</li>
<li><a href="https://github.com/avast/retry-go">avast/retry-go</a> — Go 社区最流行的重试库</li>
<li><a href="https://dev.mysql.com/doc/refman/8.0/en/innodb-transaction-model.html">InnoDB Locking and Transaction Model</a> — InnoDB 事务与锁模型完整指南</li>
<li><a href="https://dataintensive.net/">Martin Kleppmann: Designing Data-Intensive Applications - Transactions</a> — DDIA 中关于事务和并发控制的经典章节</li>
</ul> </div> <aside class="post-toc" data-astro-cid-gysqo7gh> <div class="toc" data-astro-cid-gysqo7gh> <h3 data-astro-cid-gysqo7gh>目录</h3> <ul data-astro-cid-gysqo7gh> <li class="toc-h1" data-astro-cid-gysqo7gh> <a href="#死锁了怎么办" data-astro-cid-gysqo7gh>MySQL 死锁了怎么办</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#前情提要" data-astro-cid-gysqo7gh>前情提要</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#问题" data-astro-cid-gysqo7gh>问题</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#解决" data-astro-cid-gysqo7gh>解决</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#分析" data-astro-cid-gysqo7gh>分析</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#知识点总结" data-astro-cid-gysqo7gh>知识点总结</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-64" data-astro-cid-gysqo7gh>**MySQL 死锁检测**：InnoDB 维护一个等待图（wait-for graph），当检测到环路时，选择回滚代价最小的事务，返回 error 1213。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-65" data-astro-cid-gysqo7gh>**线性退避 vs 指数退避**：线性退避适合短暂的、自恢复的冲突（如数据库死锁）；指数退避适合需要长时间恢复的故障（如网络分区、服务宕机）。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-66" data-astro-cid-gysqo7gh>**`errors.As` vs `errors.Is`**：`errors.Is` 用于值比较（如 `errors.Is(err, gorm.ErrRecordNotFound)`），`errors.As` 用于类型匹配并能穿透 `fmt.Errorf(&quot;%w&quot;, err)` 的包装链。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-67" data-astro-cid-gysqo7gh>**GORM 事务管理**：`db.Transaction(fn)` 自动处理 begin/commit/rollback，配合闭包使用可以确保事务的原子性。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#相关知识扩展" data-astro-cid-gysqo7gh>相关知识扩展</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#学习路线与建议" data-astro-cid-gysqo7gh>学习路线与建议</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-83" data-astro-cid-gysqo7gh>先在 MySQL 中手动复现死锁：开两个终端，用不同的顺序 `SELECT ... FOR UPDATE` 两行数据，观察 InnoDB 如何选择牺牲者。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-84" data-astro-cid-gysqo7gh>理解 Go 的 error wrapping 机制，动手写一个包含 3 层包装的 error，分别用 `errors.Is` 和 `errors.As` 提取信息。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-85" data-astro-cid-gysqo7gh>在 CloudKaho 的 `withRetry` 基础上，尝试添加日志记录（每次重试时记录 attempt 和 error），这在生产环境排查问题时非常重要。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-86" data-astro-cid-gysqo7gh>学习 InnoDB 的 `SHOW ENGINE INNODB STATUS` 命令，它能展示最近一次死锁的详细信息，包括涉及的事务、锁和 SQL。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-87" data-astro-cid-gysqo7gh>进阶研究 CockroachDB 或 TiDB 的分布式事务实现，了解它们如何在分布式环境下处理死锁和重试。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#参考文章与延伸阅读" data-astro-cid-gysqo7gh>参考文章与延伸阅读</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-91" data-astro-cid-gysqo7gh>[MySQL Deadlock Detection](https://dev.mysql.com/doc/refman/8.0/en/innodb-deadlocks.html) — InnoDB 死锁检测官方文档</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-92" data-astro-cid-gysqo7gh>[Go errors.As 官方文档](https://pkg.go.dev/errors#As) — 理解 error wrapping 和类型断言</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-93" data-astro-cid-gysqo7gh>[avast/retry-go](https://github.com/avast/retry-go) — Go 社区最流行的重试库</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-94" data-astro-cid-gysqo7gh>[InnoDB Locking and Transaction Model](https://dev.mysql.com/doc/refman/8.0/en/innodb-transaction-model.html) — InnoDB 事务与锁模型完整指南</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-95" data-astro-cid-gysqo7gh>[Martin Kleppmann: Designing Data-Intensive Applications - Transactions](https://dataintensive.net/) — DDIA 中关于事务和并发控制的经典章节</a> </li> </ul> </div> </aside> </div> </article>  </main> <footer> <p>&copy; 2025 KAMISHOW!!!!</p> </footer> </body></html> 