<!DOCTYPE html><html lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yurin-kami/KamiBlogImages/images/fav.png"><meta name="generator" content="Astro v5.18.2"><title>面试笔记：Go Context的超时控制和级联取消 - KAMISHOW!!!!!</title><link rel="stylesheet" href="/_astro/_slug_.Cb1UtwU2.css">
<style>.post-article[data-astro-cid-gysqo7gh]{max-width:100%}.post-header[data-astro-cid-gysqo7gh]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid rgba(255,107,157,.2)}.post-meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:1rem;margin-top:.5rem;flex-wrap:wrap}.post-date[data-astro-cid-gysqo7gh]{color:#666;font-size:.9rem}.post-tags[data-astro-cid-gysqo7gh]{display:flex;gap:.3rem;flex-wrap:wrap}.tag-link[data-astro-cid-gysqo7gh]{display:inline-block;padding:.3rem .8rem;background-color:#ffe6f0cc;color:#ff6b9d;border-radius:15px;font-size:.9rem;transition:all .3s ease;text-decoration:none}.tag-link[data-astro-cid-gysqo7gh]:hover{background-color:#ff6b9d;color:#fff;text-decoration:none}.post-layout[data-astro-cid-gysqo7gh]{display:flex;gap:2rem;align-items:flex-start}.article-content[data-astro-cid-gysqo7gh]{flex:1;min-width:0}.post-toc[data-astro-cid-gysqo7gh]{width:250px;max-width:250px;flex-shrink:0;position:sticky;top:2rem}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh]{list-style:none;padding-left:0;margin:0}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin-bottom:.3rem}.toc-h2[data-astro-cid-gysqo7gh]{padding-left:1rem}.toc-h3[data-astro-cid-gysqo7gh]{padding-left:2rem}
</style><script type="module" src="/_astro/page.Cq1APJXu.js"></script>
<script>
    (function () {
      var script = document.createElement("script");
      var viewTransitionsEnabled = document.querySelector("meta[name='astro-view-transitions-enabled']")?.content;

      script.setAttribute("src", "https://stats.example.com/script.js");
      script.setAttribute("defer", true);
      script.setAttribute("data-website-id", "your-umami-id");
      script.setAttribute("data-host-url", "https://stats.example.com");

      if (!!viewTransitionsEnabled) {
        script.setAttribute("data-astro-rerun", true);
      }

      var head = document.querySelector("head");
      head.appendChild(script);
    })()
  </script></head> <body> <header> <nav> <a href="/">首页</a> <a href="/posts">文章</a> <a href="/tags">标签</a> <a href="/search">搜索</a> </nav> </header> <main>  <article class="post-article" data-astro-cid-gysqo7gh> <header class="post-header" data-astro-cid-gysqo7gh> <h1 data-astro-cid-gysqo7gh>面试笔记：Go Context的超时控制和级联取消</h1> <div class="post-meta" data-astro-cid-gysqo7gh> <span class="post-date" data-astro-cid-gysqo7gh>2026-06-13</span> <span class="post-tags" data-astro-cid-gysqo7gh> <a href="/tags/go" class="tag-link" data-astro-cid-gysqo7gh>Go</a><a href="/tags/context" class="tag-link" data-astro-cid-gysqo7gh>Context</a><a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B" class="tag-link" data-astro-cid-gysqo7gh>并发编程</a><a href="/tags/%E9%9D%A2%E8%AF%95" class="tag-link" data-astro-cid-gysqo7gh>面试</a><a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87" class="tag-link" data-astro-cid-gysqo7gh>八股文</a> </span> </div> </header> <div class="post-layout" data-astro-cid-gysqo7gh> <div class="article-content" data-astro-cid-gysqo7gh> <h3 id="前情提要">前情提要<a class="anchor-link" aria-label="Link to this section" href="#前情提要"><span class="icon icon-link"></span></a></h3>
<p>在 Go 并发编程的面试中，Context 几乎是绕不开的核心考点。很多同学在项目里用过 <code>context.WithTimeout</code>，但一旦被追问”级联取消是怎么实现的”、“context 泄漏是怎么回事”，就容易卡壳。这篇笔记把 Context 的设计思想、使用方式和常见陷阱做一次完整的梳理。</p>
<h3 id="问题">问题<a class="anchor-link" aria-label="Link to this section" href="#问题"><span class="icon icon-link"></span></a></h3>
<p>面试中关于 Context 的提问通常围绕以下几个方向：</p>
<ul>
<li>“context 包有哪些创建方式？各自的使用场景是什么？”</li>
<li>“什么是级联取消？父 context 取消后子 context 会怎样？”</li>
<li>“<code>Done()</code> channel 的机制是怎么工作的？”</li>
<li>“<code>WithValue</code> 适合传什么数据？有什么坑？”</li>
<li>“context 泄漏是什么？怎么避免？”</li>
<li>“为什么不把 context 存到全局变量或 struct 里？”</li>
</ul>
<p>这些问题考察的不仅是 API 的记忆，更是对并发生命周期管理的理解深度。</p>
<h3 id="回答">回答<a class="anchor-link" aria-label="Link to this section" href="#回答"><span class="icon icon-link"></span></a></h3>
<p><strong>Context 的核心接口</strong></p>
<p><code>context.Context</code> 是一个接口，定义了四个方法：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Context</span><span style="color:#D73A49;--shiki-dark:#F97583"> interface</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    Deadline</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() (</span><span style="color:#E36209;--shiki-dark:#FFAB70">deadline</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> time</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Time</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">ok</span><span style="color:#D73A49;--shiki-dark:#F97583"> bool</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 返回截止时间</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    Done</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;-chan</span><span style="color:#D73A49;--shiki-dark:#F97583"> struct</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{}                    </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 返回一个 channel，context 被取消时关闭</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    Err</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() </span><span style="color:#D73A49;--shiki-dark:#F97583">error</span><span style="color:#6A737D;--shiki-dark:#6A737D">                               // Done 关闭后返回取消原因</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    Value</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">key</span><span style="color:#D73A49;--shiki-dark:#F97583"> interface</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{}) </span><span style="color:#D73A49;--shiki-dark:#F97583">interface</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{}        </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 获取绑定的值</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>理解这个接口的关键在于 <code>Done()</code>——它返回一个只读 channel，当 context 被取消或超时到达时，这个 channel 会被关闭。所有监听 <code>&#x3C;-ctx.Done()</code> 的 goroutine 会同时收到信号，这就是”广播取消”的底层机制。</p>
<p><strong>四种创建方式</strong></p>
<p>第一组是根节点：<code>context.Background()</code> 和 <code>context.TODO()</code>。Background 是真正的根 context，通常只在 <code>main</code> 函数、请求入口或测试入口创建。TODO 是一个语义占位符，表示”这里将来会换成真正的 context，但现在还没确定”。两者在行为上完全相同，区别只在于语义表达。</p>
<p>第二组是派生函数，也是面试的重点：</p>
<p><code>WithCancel</code> 返回一个可手动取消的 context 和一个 cancel 函数。调用 cancel 会关闭 Done channel，所有监听者立刻收到信号。最关键的规则是：<strong>cancel 必须调用</strong>，即使用不到也要 <code>defer cancel()</code>，否则会导致 context 泄漏。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ctx, cancel </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">WithCancel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Background</span><span style="color:#24292E;--shiki-dark:#E1E4E8">())</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">defer</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> cancel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">go</span><span style="color:#D73A49;--shiki-dark:#F97583"> func</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    select</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    case</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">ctx.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Done</span><span style="color:#24292E;--shiki-dark:#E1E4E8">():</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Cancelled:"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, ctx.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Err</span><span style="color:#24292E;--shiki-dark:#E1E4E8">())</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    case</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;-</span><span style="color:#6F42C1;--shiki-dark:#B392F0">doWork</span><span style="color:#24292E;--shiki-dark:#E1E4E8">():</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Done:"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, result)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}()</span></span></code></pre>
<p><code>WithTimeout</code> 和 <code>WithDeadline</code> 本质上是同一件事的两种表达。WithTimeout 是”从现在开始多久后取消”，WithDeadline 是”在某个绝对时间点取消”。事实上，WithTimeout 内部就是算出截止时间后调用了 WithDeadline。它们同样返回 cancel 函数，同样需要 defer 释放：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ctx, cancel </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">WithTimeout</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Background</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(), </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">time.Second)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">defer</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> cancel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">select</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">case</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">ctx.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Done</span><span style="color:#24292E;--shiki-dark:#E1E4E8">():</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Timeout:"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, ctx.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Err</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()) </span><span style="color:#6A737D;--shiki-dark:#6A737D">// context deadline exceeded</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">case</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> result </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;-</span><span style="color:#6F42C1;--shiki-dark:#B392F0">fetchData</span><span style="color:#24292E;--shiki-dark:#E1E4E8">():</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Got:"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, result)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><code>WithValue</code> 创建的是一个携带键值对的 context，用于在请求链路中传递元数据——比如 traceID、userID、认证信息。它的查找是链式的：从当前节点向上遍历，直到找到匹配的 key 或到达根节点。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">ctx </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">WithValue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Background</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(), </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"userID"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">123</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">userID </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ctx.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Value</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"userID"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">).(</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<p><strong>级联取消树</strong></p>
<p>Context 的派生关系形成了一棵树。每个子 context 都持有对父 context 的引用，当父 context 被取消时，所有后代节点会递归地收到取消信号。这就是”级联取消”：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> parent</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">ctx</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ctx, cancel </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">WithCancel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    defer</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> cancel</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    go</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> childA</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ctx)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    go</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> childB</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ctx)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 如果这里 cancel() 被调用，childA 和 childB 都会收到取消信号</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 如果 parent 的 ctx 本身也被取消，效果一样向下传递</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> childA</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">ctx</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    select</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    case</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x3C;-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">ctx.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Done</span><span style="color:#24292E;--shiki-dark:#E1E4E8">():</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Println</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"childA cancelled"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>需要注意的是，子 context 的取消不会向上传播。childA 自己超时或被 cancel，不会影响 parent 和 childB。这是单向的：自上而下的广播，自下而上的隔离。</p>
<p><strong>WithValue 的最佳实践和陷阱</strong></p>
<p>WithValue 的正确用法是传递请求作用域内的元数据，而不是传递函数依赖（如数据库连接、配置对象）。key 的类型应该用未导出的自定义类型，避免不同包之间的 key 冲突：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ctxKey</span><span style="color:#D73A49;--shiki-dark:#F97583"> string</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> userIDKey</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> ctxKey</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "userID"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> withUserID</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">ctx</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">id</span><span style="color:#D73A49;--shiki-dark:#F97583"> int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6F42C1;--shiki-dark:#B392F0">context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Context</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">WithValue</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ctx, userIDKey, id)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getUserID</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">ctx</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) (</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">bool</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    id, ok </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ctx.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Value</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(userIDKey).(</span><span style="color:#D73A49;--shiki-dark:#F97583">int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> id, ok</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>陷阱在于：WithValue 不参与取消和超时机制，数据挂在 context 上只是”捎带”，如果 context 的生命周期比数据长，这些数据会一直存活在内存中直到 context 被 GC。</p>
<h3 id="分析">分析<a class="anchor-link" aria-label="Link to this section" href="#分析"><span class="icon icon-link"></span></a></h3>
<p><strong>Context 泄漏场景</strong></p>
<p>Context 泄漏是面试中的高频追问点。最常见的场景是创建了派生 context 却忘记调用 cancel 函数：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// 泄漏：cancel 没有被调用</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> leaky</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    ctx, _ </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">WithTimeout</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(context.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Background</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(), </span><span style="color:#005CC5;--shiki-dark:#79B8FF">10</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">time.Second)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    go</span><span style="color:#D73A49;--shiki-dark:#F97583"> func</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        &#x3C;-</span><span style="color:#24292E;--shiki-dark:#E1E4E8">ctx.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Done</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() </span><span style="color:#6A737D;--shiki-dark:#6A737D">// 如果超时没到，这个 goroutine 永远等不到信号</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }()</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // 函数返回，但内部的 goroutine 和 timer 还在运行</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p>另一个场景是在循环中创建 context 但不 defer cancel，导致大量未释放的 context 堆积。还有一种隐蔽的情况是：goroutine 在 context 取消后没有正确退出（比如阻塞在一个没有 select Done 的 channel 操作上），goroutine 本身泄漏的同时也拖住了 context 的资源。</p>
<p>防御方式很明确：永远 <code>defer cancel()</code>，永远用 <code>select</code> + <code>ctx.Done()</code> 包裹可能阻塞的操作。</p>
<p><strong>为什么不用全局变量传 context</strong></p>
<p>这是一个设计理念层面的问题。全局变量传递 context 有几个致命缺陷：第一，无法形成树形结构，无法实现细粒度的取消——你没办法只取消某一个请求链路而保留其他链路。第二，全局 context 的生命周期和请求生命周期脱钩，请求结束了 context 还在，或者请求还没结束 context 就被取消了。第三，对测试不友好——全局变量难以 mock，难以隔离。</p>
<p>Context 作为函数参数显式传递，每次调用都明确知道自己在用谁的 context，树形关系清晰，生命周期可控。这就是 Go 社区强调”context as first argument”的原因。</p>
<h3 id="知识点总结">知识点总结<a class="anchor-link" aria-label="Link to this section" href="#知识点总结"><span class="icon icon-link"></span></a></h3>
<ul>
<li>Context 通过 <code>Done() &#x3C;-chan struct{}</code> 广播取消信号，channel 关闭即通知所有监听者</li>
<li>四种派生函数：WithCancel（手动取消）、WithTimeout（超时取消）、WithDeadline（截止时间取消）、WithValue（值传递）</li>
<li>WithTimeout 内部实现就是 WithDeadline，区别只是参数形式</li>
<li>级联取消是单向的：父取消则所有后代取消，子取消不影响父和兄弟节点</li>
<li>必须调用 cancel 函数释放资源，<code>defer cancel()</code> 是铁律</li>
<li>WithValue 只用于传递请求作用域的元数据，不用来传递依赖对象</li>
<li>key 应该用未导出的自定义类型，防止跨包冲突</li>
<li>context 应该作为函数签名第一个参数，不要存入 struct 或全局变量</li>
</ul>
<h3 id="相关知识扩展">相关知识扩展<a class="anchor-link" aria-label="Link to this section" href="#相关知识扩展"><span class="icon icon-link"></span></a></h3>
<p><strong>Context 与 goroutine 生命周期管理</strong>：Context 解决的核心问题是”如何优雅地终止一组 goroutine”。传统的做法是用 done channel 手动协调，但当 goroutine 嵌套层级变深时，手动管理变得极其脆弱。Context 提供了标准化的取消传播机制，配合 <code>errgroup.Group</code>（来自 <code>golang.org/x/sync</code>）可以进一步简化：errgroup 自带 context，任何一个 goroutine 返回错误时自动 cancel 整个 group 的 context，其余 goroutine 收到信号后退出。这是目前 Go 社区推荐的最佳并发编排模式。</p>
<p><strong>gRPC 中的 context 传递</strong>：gRPC 的每个 RPC 调用都自带 context。客户端调用时传入的 context 控制了请求的超时和取消——如果客户端断开连接，服务端的 context 会自动取消，服务端可以通过 <code>ctx.Done()</code> 感知并及时终止处理。中间件（interceptor）通常用 <code>WithValue</code> 在 context 中注入 traceID、认证信息等元数据，沿着 RPC 调用链逐层传递。这使得 context 成为分布式链路追踪的载体基础。</p>
<h3 id="学习路线与建议">学习路线与建议<a class="anchor-link" aria-label="Link to this section" href="#学习路线与建议"><span class="icon icon-link"></span></a></h3>
<ol>
<li><strong>先理解 Done channel 的语义</strong>：动手写一个小程序，创建 WithCancel context，启动 goroutine 监听 Done，调用 cancel 观察行为。这是理解一切的基础</li>
<li><strong>掌握四种派生函数的使用边界</strong>：什么时候用 WithCancel、什么时候用 WithTimeout，能脱口而出才算掌握</li>
<li><strong>故意制造泄漏然后修复</strong>：写一个不调用 cancel 的函数，用 <code>runtime.NumGoroutine()</code> 观察 goroutine 泄漏，再修复它，体会 defer cancel 的必要性</li>
<li><strong>读标准库源码</strong>：<code>src/context/context.go</code> 不到 800 行，核心是 <code>cancelCtx</code> 和 <code>timerCtx</code> 两个结构体的实现，看懂 cancel 的传播链和 timer 的管理方式</li>
<li><strong>结合 HTTP 和 gRPC 实战</strong>：在真实项目中用 context 做请求超时控制、数据库查询超时、级联取消，体会它在工程中的完整生命周期</li>
</ol>
<h3 id="参考文章与延伸阅读">参考文章与延伸阅读<a class="anchor-link" aria-label="Link to this section" href="#参考文章与延伸阅读"><span class="icon icon-link"></span></a></h3>
<ul>
<li><a href="https://pkg.go.dev/context">Go 官方文档 - context 包</a></li>
<li><a href="https://go.dev/blog/context">Go Blog - Context</a></li>
<li><a href="https://go.dev/blog/context">Go Concurrency Patterns: Context</a></li>
<li><a href="https://cs.opensource.google/go/go/+/refs/tags/go1.22.0:src/context/context.go">Go 标准库源码 src/context/context.go</a></li>
<li><a href="https://github.com/uber-go/guide/blob/master/style.md#context">Uber Go Style Guide - Context</a></li>
<li><a href="https://medium.com/@cep21/how-to-correctly-use-context-context-in-go-1-7-8f2c0fafdf39">Jack Lindamood - How to correctly use context.Context</a></li>
</ul> </div> <aside class="post-toc" data-astro-cid-gysqo7gh> <div class="toc" data-astro-cid-gysqo7gh> <h3 data-astro-cid-gysqo7gh>目录</h3> <ul data-astro-cid-gysqo7gh> <li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#前情提要" data-astro-cid-gysqo7gh>前情提要</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#问题" data-astro-cid-gysqo7gh>问题</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-9" data-astro-cid-gysqo7gh>&quot;context 包有哪些创建方式？各自的使用场景是什么？&quot;</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-10" data-astro-cid-gysqo7gh>&quot;什么是级联取消？父 context 取消后子 context 会怎样？&quot;</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-11" data-astro-cid-gysqo7gh>&quot;`Done()` channel 的机制是怎么工作的？&quot;</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-12" data-astro-cid-gysqo7gh>&quot;`WithValue` 适合传什么数据？有什么坑？&quot;</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-13" data-astro-cid-gysqo7gh>&quot;context 泄漏是什么？怎么避免？&quot;</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-14" data-astro-cid-gysqo7gh>&quot;为什么不把 context 存到全局变量或 struct 里？&quot;</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#回答" data-astro-cid-gysqo7gh>回答</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#分析" data-astro-cid-gysqo7gh>分析</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#知识点总结" data-astro-cid-gysqo7gh>知识点总结</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-156" data-astro-cid-gysqo7gh>Context 通过 `Done() &lt;-chan struct{}` 广播取消信号，channel 关闭即通知所有监听者</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-157" data-astro-cid-gysqo7gh>四种派生函数：WithCancel（手动取消）、WithTimeout（超时取消）、WithDeadline（截止时间取消）、WithValue（值传递）</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-158" data-astro-cid-gysqo7gh>WithTimeout 内部实现就是 WithDeadline，区别只是参数形式</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-159" data-astro-cid-gysqo7gh>级联取消是单向的：父取消则所有后代取消，子取消不影响父和兄弟节点</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-160" data-astro-cid-gysqo7gh>必须调用 cancel 函数释放资源，`defer cancel()` 是铁律</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-161" data-astro-cid-gysqo7gh>WithValue 只用于传递请求作用域的元数据，不用来传递依赖对象</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-162" data-astro-cid-gysqo7gh>key 应该用未导出的自定义类型，防止跨包冲突</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-163" data-astro-cid-gysqo7gh>context 应该作为函数签名第一个参数，不要存入 struct 或全局变量</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#相关知识扩展" data-astro-cid-gysqo7gh>相关知识扩展</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#学习路线与建议" data-astro-cid-gysqo7gh>学习路线与建议</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-173" data-astro-cid-gysqo7gh>**先理解 Done channel 的语义**：动手写一个小程序，创建 WithCancel context，启动 goroutine 监听 Done，调用 cancel 观察行为。这是理解一切的基础</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-174" data-astro-cid-gysqo7gh>**掌握四种派生函数的使用边界**：什么时候用 WithCancel、什么时候用 WithTimeout，能脱口而出才算掌握</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-175" data-astro-cid-gysqo7gh>**故意制造泄漏然后修复**：写一个不调用 cancel 的函数，用 `runtime.NumGoroutine()` 观察 goroutine 泄漏，再修复它，体会 defer cancel 的必要性</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-176" data-astro-cid-gysqo7gh>**读标准库源码**：`src/context/context.go` 不到 800 行，核心是 `cancelCtx` 和 `timerCtx` 两个结构体的实现，看懂 cancel 的传播链和 timer 的管理方式</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-177" data-astro-cid-gysqo7gh>**结合 HTTP 和 gRPC 实战**：在真实项目中用 context 做请求超时控制、数据库查询超时、级联取消，体会它在工程中的完整生命周期</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#参考文章与延伸阅读" data-astro-cid-gysqo7gh>参考文章与延伸阅读</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-181" data-astro-cid-gysqo7gh>[Go 官方文档 - context 包](https://pkg.go.dev/context)</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-182" data-astro-cid-gysqo7gh>[Go Blog - Context](https://go.dev/blog/context)</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-183" data-astro-cid-gysqo7gh>[Go Concurrency Patterns: Context](https://go.dev/blog/context)</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-184" data-astro-cid-gysqo7gh>[Go 标准库源码 src/context/context.go](https://cs.opensource.google/go/go/+/refs/tags/go1.22.0:src/context/context.go)</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-185" data-astro-cid-gysqo7gh>[Uber Go Style Guide - Context](https://github.com/uber-go/guide/blob/master/style.md#context)</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-186" data-astro-cid-gysqo7gh>[Jack Lindamood - How to correctly use context.Context](https://medium.com/@cep21/how-to-correctly-use-context-context-in-go-1-7-8f2c0fafdf39)</a> </li> </ul> </div> </aside> </div> </article>  </main> <footer> <p>&copy; 2025 KAMISHOW!!!!</p> </footer> </body></html> 