<!DOCTYPE html><html lang="zh"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/yurin-kami/KamiBlogImages/images/fav.png"><meta name="generator" content="Astro v5.18.2"><title>项目笔记：大文件上传服务器扛不住怎么办 - KAMISHOW!!!!!</title><link rel="stylesheet" href="/_astro/_slug_.Cb1UtwU2.css">
<style>.post-article[data-astro-cid-gysqo7gh]{max-width:100%}.post-header[data-astro-cid-gysqo7gh]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid rgba(255,107,157,.2)}.post-meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:1rem;margin-top:.5rem;flex-wrap:wrap}.post-date[data-astro-cid-gysqo7gh]{color:#666;font-size:.9rem}.post-tags[data-astro-cid-gysqo7gh]{display:flex;gap:.3rem;flex-wrap:wrap}.tag-link[data-astro-cid-gysqo7gh]{display:inline-block;padding:.3rem .8rem;background-color:#ffe6f0cc;color:#ff6b9d;border-radius:15px;font-size:.9rem;transition:all .3s ease;text-decoration:none}.tag-link[data-astro-cid-gysqo7gh]:hover{background-color:#ff6b9d;color:#fff;text-decoration:none}.post-layout[data-astro-cid-gysqo7gh]{display:flex;gap:2rem;align-items:flex-start}.article-content[data-astro-cid-gysqo7gh]{flex:1;min-width:0}.post-toc[data-astro-cid-gysqo7gh]{width:250px;max-width:250px;flex-shrink:0;position:sticky;top:2rem}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh]{list-style:none;padding-left:0;margin:0}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin-bottom:.3rem}.toc-h2[data-astro-cid-gysqo7gh]{padding-left:1rem}.toc-h3[data-astro-cid-gysqo7gh]{padding-left:2rem}
</style><script type="module" src="/_astro/page.Cq1APJXu.js"></script>
<script>
    (function () {
      var script = document.createElement("script");
      var viewTransitionsEnabled = document.querySelector("meta[name='astro-view-transitions-enabled']")?.content;

      script.setAttribute("src", "https://stats.example.com/script.js");
      script.setAttribute("defer", true);
      script.setAttribute("data-website-id", "your-umami-id");
      script.setAttribute("data-host-url", "https://stats.example.com");

      if (!!viewTransitionsEnabled) {
        script.setAttribute("data-astro-rerun", true);
      }

      var head = document.querySelector("head");
      head.appendChild(script);
    })()
  </script></head> <body> <header> <nav> <a href="/">首页</a> <a href="/posts">文章</a> <a href="/tags">标签</a> <a href="/search">搜索</a> </nav> </header> <main>  <article class="post-article" data-astro-cid-gysqo7gh> <header class="post-header" data-astro-cid-gysqo7gh> <h1 data-astro-cid-gysqo7gh>项目笔记：大文件上传服务器扛不住怎么办</h1> <div class="post-meta" data-astro-cid-gysqo7gh> <span class="post-date" data-astro-cid-gysqo7gh>2026-06-13</span> <span class="post-tags" data-astro-cid-gysqo7gh> <a href="/tags/go" class="tag-link" data-astro-cid-gysqo7gh>Go</a><a href="/tags/s3" class="tag-link" data-astro-cid-gysqo7gh>S3</a><a href="/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8" class="tag-link" data-astro-cid-gysqo7gh>对象存储</a><a href="/tags/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0" class="tag-link" data-astro-cid-gysqo7gh>大文件上传</a><a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98" class="tag-link" data-astro-cid-gysqo7gh>项目实战</a> </span> </div> </header> <div class="post-layout" data-astro-cid-gysqo7gh> <div class="article-content" data-astro-cid-gysqo7gh> <h1 id="大文件上传服务器扛不住怎么办">大文件上传服务器扛不住怎么办<a class="anchor-link" aria-label="Link to this section" href="#大文件上传服务器扛不住怎么办"><span class="icon icon-link"></span></a></h1>
<h3 id="前情提要">前情提要<a class="anchor-link" aria-label="Link to this section" href="#前情提要"><span class="icon icon-link"></span></a></h3>
<p>CloudKaho 是一个基于 Go 的云盘系统，技术栈为 Gin + GORM + MySQL + Redis + S3。在项目早期，所有文件上传都走同一条链路：客户端上传到后端服务器，后端再转发到 S3。小文件没有问题，但当用户上传几个 GB 的视频文件时，后端服务器变成了带宽瓶颈——所有数据都要经过它中转，CPU、内存、网络全部吃满，其他 API 请求的响应时间直线上升。</p>
<h3 id="问题">问题<a class="anchor-link" aria-label="Link to this section" href="#问题"><span class="icon icon-link"></span></a></h3>
<p>问题的本质是架构上的：让一个计算节点（后端服务器）承担数据传输（data plane）的职责，是对资源的严重浪费。后端的角色应该是协调者——告诉客户端”你可以把数据放到哪里”，而不是亲自搬运每一个字节。</p>
<p>具体来说有三个痛点：第一，带宽瓶颈——所有文件流量都经过后端，单台服务器的网卡成为整个系统的上限。第二，超时风险——大文件上传耗时长，HTTP 连接容易超时或被中间件截断。第三，无法断点续传——网络中断后只能从头开始，用户体验极差。</p>
<h3 id="解决">解决<a class="anchor-link" aria-label="Link to this section" href="#解决"><span class="icon icon-link"></span></a></h3>
<p>方案是 S3 Multipart Upload 配合 Presigned URL，让客户端直传数据到 S3，后端只负责控制面。整个流程分为三步：</p>
<p><strong>第一步：Init</strong> — 客户端告诉后端”我要上传一个文件”，后端调用 S3 的 <code>InitiateMultipartUpload</code> 获取 UploadId，然后为每个分片生成预签名 URL，返回给客户端。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">func</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">s </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#6F42C1;--shiki-dark:#B392F0">UploadService</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#6F42C1;--shiki-dark:#B392F0">InitMultipartUpload</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#E36209;--shiki-dark:#FFAB70">ctx</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Context</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#E36209;--shiki-dark:#FFAB70">req</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> InitUploadRequest</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) (</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#6F42C1;--shiki-dark:#B392F0">InitUploadResponse</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">error</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    s3Key </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> generateS3Key</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(req.SHA256Hash, req.FileName)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    output, err </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> s.s3Client.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">InitiateMultipartUpload</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ctx, </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">s3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">InitiateMultipartUploadInput</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Bucket: aws.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">String</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(s.bucket),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        Key:    aws.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">String</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(s3Key),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> err </span><span style="color:#D73A49;--shiki-dark:#F97583">!=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, err</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    totalParts </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#D73A49;--shiki-dark:#F97583"> int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(math.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Ceil</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">float64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(req.FileSize) </span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#D73A49;--shiki-dark:#F97583"> float64</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(PartSize)))</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    partURLs </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> make</span><span style="color:#24292E;--shiki-dark:#E1E4E8">([]</span><span style="color:#6F42C1;--shiki-dark:#B392F0">PresignedPart</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">0</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, totalParts)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    for</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> i </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">; i </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x3C;=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> totalParts; i</span><span style="color:#D73A49;--shiki-dark:#F97583">++</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        presignClient </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> s3.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">NewPresignClient</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(s.s3Client)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        presignedReq, _ </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> presignClient.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">PresignUploadPart</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ctx, </span><span style="color:#D73A49;--shiki-dark:#F97583">&#x26;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">s3</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">UploadPartInput</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Bucket:     aws.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">String</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(s.bucket),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            Key:        aws.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">String</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(s3Key),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            UploadId:   output.UploadId,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            PartNumber: aws.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Int32</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#D73A49;--shiki-dark:#F97583">int32</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(i)),</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        }, s3.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">WithPresignExpires</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(time.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Duration</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(s.presignExpiry)</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">time.Second))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        partURLs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> append</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(partURLs, </span><span style="color:#6F42C1;--shiki-dark:#B392F0">PresignedPart</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            PartNumber: i,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            URL:        presignedReq.URL,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    session </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> MultipartSession</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        UploadID:   </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">output.UploadId,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        S3Key:      s3Key,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        TotalParts: totalParts,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    sessionJSON, _ </span><span style="color:#D73A49;--shiki-dark:#F97583">:=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> json.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Marshal</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(session)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    s.redis.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Set</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(ctx, fmt.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Sprintf</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"upload:session:</span><span style="color:#005CC5;--shiki-dark:#79B8FF">%s</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">output.UploadId), sessionJSON, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">25</span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">time.Hour)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#D73A49;--shiki-dark:#F97583"> &#x26;</span><span style="color:#6F42C1;--shiki-dark:#B392F0">InitUploadResponse</span><span style="color:#24292E;--shiki-dark:#E1E4E8">{UploadID: </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8">output.UploadId, Parts: partURLs}, </span><span style="color:#005CC5;--shiki-dark:#79B8FF">nil</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">}</span></span></code></pre>
<p><strong>第二步：分片直传</strong> — 客户端拿到预签名 URL 列表后，将文件切分成多个 Part（通常 5MB 一个），直接用 HTTP PUT 请求上传到 S3。这一步完全不经过后端服务器。</p>
<p><strong>第三步：Complete</strong> — 所有分片上传完成后，客户端通知后端，后端调用 S3 的 <code>CompleteMultipartUpload</code> 将所有分片合并为一个完整对象。</p>
<h3 id="分析">分析<a class="anchor-link" aria-label="Link to this section" href="#分析"><span class="icon icon-link"></span></a></h3>
<p><strong>数据面与控制面分离。</strong> 这是网络架构中的经典思想。后端处理控制面（认证、授权、会话管理、元数据记录），S3 处理数据面（实际的字节传输）。YouTube 的视频上传、微信的文件传输、钉钉的文档共享，背后都是同样的架构模式——服务端签发”通行证”，客户端拿着通行证直连存储服务。</p>
<p><strong>Presigned URL 的安全模型。</strong> 预签名 URL 本质上是一个带有时间限制的临时授权凭证。它包含签名信息，S3 收到请求后会验证签名是否合法、是否过期。即使 URL 泄露，攻击者也只能在有效期内上传指定分片，无法做其他操作。CloudKaho 中 <code>presignExpiry</code> 控制有效期，上传会话在 Redis 中设置 25 小时 TTL，足以覆盖大部分上传场景。</p>
<p><strong>断点续传的实现。</strong> 上传会话存储在 Redis 中（<code>upload:session:{uploadId}</code>），包含 UploadID、S3Key、总分片数。如果客户端中途断网，重新连接后可以查询已完成哪些分片，只上传剩余部分。S3 的 Multipart Upload 天然支持这种”部分完成”的状态——未完成的上传会一直保留，直到显式 Complete 或 Abort。</p>
<p><strong>并发上传策略。</strong> 客户端可以并行上传多个分片（通常 3~5 个并发），充分利用带宽。如果某个分片失败，只需重试该分片，不影响其他分片。这种”分片级重试”比”文件级重试”的粒度细得多，可靠性也高得多。</p>
<h3 id="知识点总结">知识点总结<a class="anchor-link" aria-label="Link to this section" href="#知识点总结"><span class="icon icon-link"></span></a></h3>
<ul>
<li><strong>S3 Multipart Upload</strong>：AWS S3 提供的大文件上传机制，将文件分成多个 Part 分别上传，最后合并。支持最大 5TB 的单文件上传，每个 Part 最小 5MB（最后一个除外）。</li>
<li><strong>Presigned URL</strong>：带有签名的临时 URL，允许持有者在限定时间内对 S3 执行特定操作（上传/下载），无需拥有 AWS 凭证。签名基于 AWS Signature Version 4。</li>
<li><strong>数据面与控制面分离</strong>：控制面负责”决策”（认证、路由、元数据），数据面负责”搬运”（实际的数据传输）。分离后两者可以独立扩展，避免后端成为带宽瓶颈。</li>
<li><strong>断点续传</strong>：利用分片上传的天然特性，记录已完成的分片列表，在网络恢复后只传剩余部分。S3 的 Multipart Upload 会话不超时（除非显式 Abort），为断点续传提供了基础设施保障。</li>
</ul>
<h3 id="相关知识扩展">相关知识扩展<a class="anchor-link" aria-label="Link to this section" href="#相关知识扩展"><span class="icon icon-link"></span></a></h3>
<p><strong>S3 Transfer Acceleration。</strong> 对于跨地域上传场景（如中国用户上传到 us-east-1），S3 提供 Transfer Acceleration 功能——数据先上传到最近的 CloudFront 边缘节点，再通过 AWS 骨干网传输到目标区域。通常可以将跨洲上传速度提升 50%~200%。</p>
<p><strong>CloudFront 与上传加速。</strong> 除了 S3 Transfer Acceleration，还可以在 S3 前面部署 CloudFront CDN。对于下载场景，CDN 缓存可以大幅减少源站压力；对于上传场景，CloudFront 也可以作为入口，利用 AWS 内部网络加速传输。</p>
<p><strong>tus 协议。</strong> tus 是一个开放的断点续传协议（<a href="https://tus.io">tus.io</a>），定义了客户端和服务端之间如何实现可靠的大文件上传。它抽象了底层存储（可以是 S3、本地磁盘等），提供了标准化的分片、续传、过期清理接口。如果系统需要支持多种存储后端，tus 是一个值得考虑的中间层。</p>
<p><strong>分片并发策略。</strong> 客户端并发上传分片时，需要平衡并发数和资源消耗。常见策略：自适应并发——根据网络状况动态调整并发数（类似 TCP 拥塞控制）；优先上传首尾分片——让用户可以尽早开始预览（某些视频格式支持边下边播）。</p>
<h3 id="学习路线与建议">学习路线与建议<a class="anchor-link" aria-label="Link to this section" href="#学习路线与建议"><span class="icon icon-link"></span></a></h3>
<ol>
<li>先理解 S3 的基本概念：Bucket、Object、Key、Region，动手用 AWS SDK for Go 实现最简单的 PutObject 和 GetObject。</li>
<li>学习 S3 Multipart Upload 的完整生命周期：Initiate → UploadPart → Complete/Abort，用 AWS CLI 手动操作一遍。</li>
<li>理解 Presigned URL 的签名机制，尝试手动构造一个（虽然实际中不会这么做），理解 SigV4 签名的组成部分。</li>
<li>在本地用 MinIO（兼容 S3 协议）搭建开发环境，实现完整的分片上传流程，包括客户端并发上传和断点续传。</li>
<li>进阶研究 tus 协议的 Go 实现（<a href="https://github.com/tus/tusd">tusd</a>），了解生产级大文件上传服务的架构。</li>
</ol>
<h3 id="参考文章与延伸阅读">参考文章与延伸阅读<a class="anchor-link" aria-label="Link to this section" href="#参考文章与延伸阅读"><span class="icon icon-link"></span></a></h3>
<ul>
<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/mpuoverview.html">AWS S3 Multipart Upload 官方指南</a> — 分片上传的完整流程和最佳实践</li>
<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-presigned-url.html">S3 Presigned URL 文档</a> — 预签名 URL 的安全模型和使用场景</li>
<li><a href="https://tus.io/protocols/resumable-upload">tus 协议规范</a> — 开放标准的断点续传协议</li>
<li><a href="https://min.io/docs/minio/linux/developers/go/minio-go.html">MinIO Go Client SDK</a> — 兼容 S3 的开源对象存储 SDK</li>
<li><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/transfer-acceleration.html">AWS S3 Transfer Acceleration</a> — 跨地域上传加速方案</li>
</ul> </div> <aside class="post-toc" data-astro-cid-gysqo7gh> <div class="toc" data-astro-cid-gysqo7gh> <h3 data-astro-cid-gysqo7gh>目录</h3> <ul data-astro-cid-gysqo7gh> <li class="toc-h1" data-astro-cid-gysqo7gh> <a href="#大文件上传服务器扛不住怎么办" data-astro-cid-gysqo7gh>大文件上传服务器扛不住怎么办</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#前情提要" data-astro-cid-gysqo7gh>前情提要</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#问题" data-astro-cid-gysqo7gh>问题</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#解决" data-astro-cid-gysqo7gh>解决</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#分析" data-astro-cid-gysqo7gh>分析</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#知识点总结" data-astro-cid-gysqo7gh>知识点总结</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-77" data-astro-cid-gysqo7gh>**S3 Multipart Upload**：AWS S3 提供的大文件上传机制，将文件分成多个 Part 分别上传，最后合并。支持最大 5TB 的单文件上传，每个 Part 最小 5MB（最后一个除外）。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-78" data-astro-cid-gysqo7gh>**Presigned URL**：带有签名的临时 URL，允许持有者在限定时间内对 S3 执行特定操作（上传/下载），无需拥有 AWS 凭证。签名基于 AWS Signature Version 4。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-79" data-astro-cid-gysqo7gh>**数据面与控制面分离**：控制面负责&quot;决策&quot;（认证、路由、元数据），数据面负责&quot;搬运&quot;（实际的数据传输）。分离后两者可以独立扩展，避免后端成为带宽瓶颈。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-80" data-astro-cid-gysqo7gh>**断点续传**：利用分片上传的天然特性，记录已完成的分片列表，在网络恢复后只传剩余部分。S3 的 Multipart Upload 会话不超时（除非显式 Abort），为断点续传提供了基础设施保障。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#相关知识扩展" data-astro-cid-gysqo7gh>相关知识扩展</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#学习路线与建议" data-astro-cid-gysqo7gh>学习路线与建议</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-94" data-astro-cid-gysqo7gh>先理解 S3 的基本概念：Bucket、Object、Key、Region，动手用 AWS SDK for Go 实现最简单的 PutObject 和 GetObject。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-95" data-astro-cid-gysqo7gh>学习 S3 Multipart Upload 的完整生命周期：Initiate → UploadPart → Complete/Abort，用 AWS CLI 手动操作一遍。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-96" data-astro-cid-gysqo7gh>理解 Presigned URL 的签名机制，尝试手动构造一个（虽然实际中不会这么做），理解 SigV4 签名的组成部分。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-97" data-astro-cid-gysqo7gh>在本地用 MinIO（兼容 S3 协议）搭建开发环境，实现完整的分片上传流程，包括客户端并发上传和断点续传。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-98" data-astro-cid-gysqo7gh>进阶研究 tus 协议的 Go 实现（[tusd](https://github.com/tus/tusd)），了解生产级大文件上传服务的架构。</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#参考文章与延伸阅读" data-astro-cid-gysqo7gh>参考文章与延伸阅读</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-102" data-astro-cid-gysqo7gh>[AWS S3 Multipart Upload 官方指南](https://docs.aws.amazon.com/AmazonS3/latest/userguide/mpuoverview.html) — 分片上传的完整流程和最佳实践</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-103" data-astro-cid-gysqo7gh>[S3 Presigned URL 文档](https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-presigned-url.html) — 预签名 URL 的安全模型和使用场景</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-104" data-astro-cid-gysqo7gh>[tus 协议规范](https://tus.io/protocols/resumable-upload) — 开放标准的断点续传协议</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-105" data-astro-cid-gysqo7gh>[MinIO Go Client SDK](https://min.io/docs/minio/linux/developers/go/minio-go.html) — 兼容 S3 的开源对象存储 SDK</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#list-106" data-astro-cid-gysqo7gh>[AWS S3 Transfer Acceleration](https://docs.aws.amazon.com/AmazonS3/latest/userguide/transfer-acceleration.html) — 跨地域上传加速方案</a> </li> </ul> </div> </aside> </div> </article>  </main> <footer> <p>&copy; 2025 KAMISHOW!!!!</p> </footer> </body></html> 